{
  "name": "nagi-skills",
  "description": "Companion skills for the Bilibili series Re:从零开始的AI学习. Each skill has an episode that explains why.",
  "author": {
    "name": "Nagi Studio",
    "url": "https://github.com/nagi-studio"
  },
  "homepage": "https://github.com/nagi-studio/skills",
  "repository": "https://github.com/nagi-studio/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "claude-code",
    "codex",
    "research",
    "productivity"
  ],
  "skills": [
    "./skills/pondering/grill"
  ]
}
